{
  "name": "astro-git-cms",
  "description": "A git-based CMS and starter theme for Astro. Static, mobile-friendly, fediverse- and ATProto-connected. Deployable on Forgejo/Codeberg Pages.",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "bun test",
    "newsletter": "bun scripts/send-newsletter.ts"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.18.2",
    "marked": "^15.0.12",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/bun": "^1.3.14",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.9.3"
  }
}
